<!DOCTYPE HTML>
<html>
    <head> 
    <meta charset = "utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>YoGo Orders</title>
        <link rel="stylesheet" href="style.css">

        <style>
            .form-style-2 {
            	max-width: 500px;
            	padding: 20px 12px 10px 20px;
            	font: 13px garamond;
            }
            .form-style-2-heading {
            	font-weight: bolder;
            	font-style: italic;
            	margin-bottom: 20px;
            	font-size: 15px;
            	padding-bottom: 3px;
            }
            .form-style-2 label {
            	display: block;
            	margin: 0px 0px 15px 0px;
            }
            .form-style-2 label > span {
            	width: 100px;
            	font-weight: bold;
            	float: left;
            	padding-top: 8px;
            	padding-right: 5px;
            }
            .form-style-2 .tel-number-field {
            	width: 40px;
            	text-align: center;
            }
            .form-style-2 input.input-field, .form-style-2 .select-field {
            	width: 48%;	
            }
            .form-style-2 input.input-field, 
            .form-style-2 .tel-number-field, 
            .form-style-2 .textarea-field, 
             .form-style-2 .select-field {
            	box-sizing: border-box;
            	-webkit-box-sizing: border-box;
            	-moz-box-sizing: border-box;
            	border: 1px solid #C2C2C2;
            	box-shadow: 1px 1px 4px #EBEBEB;
            	-moz-box-shadow: 1px 1px 4px #EBEBEB;
            	-webkit-box-shadow: 1px 1px 4px #EBEBEB;
            	border-radius: 3px;
            	-webkit-border-radius: 3px;
            	-moz-border-radius: 3px;
            	padding: 7px;
            	outline: none;
            }
            .form-style-2 .input-field:focus, 
            .form-style-2 .tel-number-field:focus, 
            .form-style-2 .textarea-field:focus,  
            .form-style-2 .select-field:focus{
            	border: 1px solid #0C0;
            }
            .form-style-2 .textarea-field{
            	height:100px;
            	width: 55%;
            }
            .form-style-2 input[type=submit],
            .form-style-2 input[type=button]{
            	border: none;
            	padding: 8px 15px 8px 15px;
            	background: #90ee90;
                font-weight: bold;
            	color: black;
            	box-shadow: 1px 1px 4px #DADADA;
            	-moz-box-shadow: 1px 1px 4px #DADADA;
            	-webkit-box-shadow: 1px 1px 4px #DADADA;
            	border-radius: 3px;
            	-webkit-border-radius: 3px;
            	-moz-border-radius: 3px;
            }
            .form-style-2 input[type=submit]:hover,
            .form-style-2 input[type=button]:hover{
            	background: #EA7B00;
            	color: #fff;
            }
            .form {
                display: flex;
                justify-content: center;
                background-color: beige;
                border-radius: 50px;
            }
            .submitbutton {
                margin-bottom: 50px;
            }
        </style>

    </head>

    <!-- <h1>Yogurt Company</h1> -->
    <body>
        <h1> Yogurt Company </h1>
        <div id="navbar_top">
            <nav id="top-nav-bar">
                <ul id="topmenu" class="nav">
                    <li>
                        <div class="small-logo">
                            <img src="logo.jpg" class="logo" width=40px>
                        </div>
                    </li>
                    <li id="about">
                        <a href="mainpage.html">Home</a>
                    </li>
                    <li id="order">
                        <a href="order.html">Order</a>
                    <li id="contact">
                        <a href="contact.html">Contact Us</a>
                    </li>
                    <li id="service">
                        <a href="services.html">Services</a>
                    </li>
                </ul>
            </nav>
        <!-- <div id="a" class = "box">
            This is A
            <div id="b" class = "box">
                This is B
                <div class="button">
                    This is the C button
                </div>
            </div> -->
        </div>
        
        <div class="paragraphs">
            <div class="firstparagraph">
                <p id="intro">
                    Order and customize your very own Yo-Go!
                </p>
            </div>
        </div>
        <img src="yogurt3.jpg" class="yog1" style="height: 250px; width: auto; margin-bottom: 50px; margin-top: -50px;">
        <div class="form">


            <div class="form-style-2">
            <div class="form-style-2-heading">Provide your information to order</div>
            
            <form action="" method="post">
                <label for="field1">
                    <span>Name</span>
                    <input type="text" class="input-field" name="field1" value="" />
                </label>
                <label for="field2">
                    <span>Address
                    </span>
                    <input type="text" class="input-field" name="field2" value=""/>
                </label>
                <label>
                    <span>Telephone</span>
                    <input type="text" class="tel-number-field" name="tel_no_1" value="" maxlength="4" />-<input type="text" class="tel-number-field" name="tel_no_2" value="" maxlength="4"  />-<input type="text" class="tel-number-field" name="tel_no_3" value="" maxlength="10"  /></label>
                <label for="field4">
                    <span>Yogurt Flavor</span>
                    <select name="field4" class="select-field">
                        <option value="Plain">Plain</option>
                        <option value="Strawberry">Strawberry</option>
                        <option value="Blueberry">Blueberry</option>
                    </select></label>
                <label for="field5">
                    <span>Anything else?</span>
                    <textarea name="field5" class="textarea-field"></textarea>
                </label>
                
                <label>
                    <span></span>
                    <div class="submitbutton">
                        <input type="submit" value="Submit" />
                    </div>
                </label>
                
            </form>
            </div>


        </div>
        <div id="footer">
            <div class="address">
                <nobr> Yo-Go Headquarters &nbsp &nbsp | &nbsp &nbsp 221b Baker St. &nbsp &nbsp</nobr>
                <nobr> |&nbsp &nbsp London, UK &nbsp &nbsp | &nbsp &nbsp YoGoHQ@gmail.com &nbsp &nbsp| </nobr> 
                <a href="tel:2345678901" style="color:blue; text-decoration: underline">234-567-8901</a>
            </div>
            
        </div>

    </body>









</html>